# Requisitos

# Libs
gem install oauth
gem install http
gem install uri
gem install json
gem install yaml

# Abrir arquivo config.yml
# Cadastrar credenciais da API do Twitter

# Executar no terminal
$ ruby script.rb
